<!DOCTYPE html>
<html>
<head>
	<title>Sylani Walfare Trust</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./bootstrap/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.png">


	<script src="https://kit.fontawesome.com/2167d4cf58.js" crossorigin="anonymous"></script>

</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up" aria-hidden="true"></i></button>

<div class="head">
<div class="empty"></div>
<a href="https://www.facebook.com/zeerak.abidi" target="_blank"><i class="fab fa-facebook-square"></i></a>
<a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="#" target="_blank"><i class="fa fa-youtube text-white"></i></a>
<a href="#" target="_blank"><i class="fab fa-whatsapp-square" style="color: green;background-color: white;height: 18px; font-size: 22px;"></i></a>
<div class="empty"></div>
<p>Millions of people's life has changed, millions more awaiting your donation.</p>
<div class="empty"></div>
<button>UK Donor</button>
<button>Donate Now</button>
<button>SMIT Result</button>
</div>


<div class="navbar navbar-expand-lg navbar-light bg-light sticky-top justify-content-around" id="nav">

  <a class="navbar-brand" href="index.html"><img src="./img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item" active>
        <a href="#home" class="active">Home</a>
      </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Introduction  </a>
                <a class="dropdown-item" href="#">Chairman Message </a>
                <a class="dropdown-item" href="#">Sylani Annual Report </a>
            </div>
        </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
         data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Sylani Service </a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Education  </a>
                <a class="dropdown-item" href="#">Medical </a>
                <a class="dropdown-item" href="#">Welfare  </a>
                <a class="dropdown-item" href="#">Hajj Application Form </a>
                <a class="dropdown-item" href="#">Sylani Dastarkhwan </a>               
                <a class="dropdown-item" href="#">Sylani RO Plant  </a>
                <a class="dropdown-item" href="#">Online Sadqah </a>
                <a class="dropdown-item" href="#">Sylani Job Banks </a>
                <a class="dropdown-item" href="#">Books </a>
            </div>
      </li>
      <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Future Project </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Sylani University  </a>
                <a class="dropdown-item" href="#">Sylani City </a>
            </div>
      </li>
      <li class="nav-item">
        <a href="#venue">Media</a>
      </li>
      <li class="nav-item">
        <a href="#hotels">News</a>
      </li>
      <li class="nav-item  dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Donation </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Bank Detail  </a>
                <a class="dropdown-item" href="#">Sadqah </a>
                <a class="dropdown-item" href="#">Aqiqa  </a>
                <a class="dropdown-item" href="#">Other Donation </a>
                <a class="dropdown-item" href="#">Corona Effect </a>
                <a class="dropdown-item" href="#">Contact Us </a>
            </div>
      </li>
    </ul>
  </div>
</div>


    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="10000">
                <img src="img/banner.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="img/rotiBank.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/corona.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/bloodbank.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <!-- marquee -->
    <div id="marque">
        <marquee direction="left" scrolldelay="100" onmouseover="this.stop();" onmouseout="this.start();">    <span>(News-1 Dated:15-06-2019)</span>
            PIAIC Next Phase Admission in Islamabad And Faisalabad" . <a href="#"> More Details</a> &nbsp; 
            <span>(News-2 Dated:15-05-2019)</span> Saylani Welfare Announced "Donation Application" . <a href="#"> More Details</a> &nbsp;
            <span>(News-3 Dated:07-05-2019)</span> Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month .
            <a href="#"> More Details</a> &nbsp;
            <span>(News-4 Dated:08-03-2019)</span> Saylani Welfare Distributing Ration & Clothes to affected people of
            Balochistan.<a href="#"> More Details</a> &nbsp; 
            <span>(News-5 Dated:25-02-2019)</span> PIAIC Entrance Exam Merit Ranking List Announced. <a href="#"> More Details</a> &nbsp; 
            <span>(News-6 Dated:23-02-2019)</span> President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare
            International
            Trust HeadOffice Karachi. <a href="#"> More Details</a> &nbsp;  
            <span>(News-7 Dated:19-02-2019)</span> Dr Jamil Ahmed (Additional Inspector
            General of
            Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training. <a href="#"> More Details</a>

        </marquee>

    </div>


<div class="intro">
<div id="detail">
	<br>
	<center><p class="introhead"><span>INTRO</span>DUCTION</p></center>
	<div class="center">
	<div class="underline"></div>
	<img src="./img/favicon.png">
	<div class="underline"></div>
	</div>
	<br><br>
<p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built
on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life
and spreading happiness.
</p><br>
<p>
We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality
services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we
feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to
become leaders of tomorrow and several are given the opportunity to stand on their feet financially.
</p><br>
<p>
Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major
cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA
and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost
125,000 people on a daily basis.
</p><br>
<p>
We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors.
Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.</p>
</div></div>


<div class="jquery">
	<div class="querycenter">
		<div class="counting">
			<center><img src="./img/icon_food.png">
			<div><p class="count">125,000</p></div>
			<p class="para">DAILY DASTRAKHAN<span>(MONTHLY)</span></p></center>
		</div>
		<div class="counting1">
			<center><img src="./img/icon_family.png">
			<div><p class="count">7,500</p></div>
			<p class="para">FAMILY ADOPTION<span>(MONTHLY)</span></p></center>
		</div>
		<div class="counting1">
			<center><img src="./img/icon_medical.png">
			<div><p class="count">43,749</p></div>
			<p class="para">MEDICAL<span>(MONTHLY)</span></p></center>
		</div>
		<div class="counting1">
			<center><img src="./img/icon_education.png">
			<div><p class="count">180,000</p></div>
			<p class="para">EDUCATION<span>(MONTHLY)</span></p></center>			
		</div>
	</div>
</div>
<div class="service">
	<br><br>
	<center><p class="introhead"><span>WHAT WE</span> ARE DOING ?</p></center>
	<div class="center">
	<div class="underline"></div>
	<img src="./img/favicon.png">
	<div class="underline"></div>
	</div><br><br>
	<div class="box">
	<div class="box1">
		<div class="box2">
			<div class="box3"><center><br>
				<img src="./img/onlinesadqah.png">
				<p>ONLINE&nbsp; SADQAH</p>
			</center></div>
			<div class="box4"><center><br>
				<img src="./img/welfare.png">
				<p>WELFARE</p>
			</center></div>
		</div>
		<div class="box5">
			<div class="box6"><center><br>
				<img src="./img/Dastarkhwan.png">
				<p>DASTARKHWAN</p>
			</center></div>
			<div  class="box7"><center><br>
				<img src="./img/ROPLANT.png">
				<p>RO&nbsp; PLANT</p>			
			</center></div>
		</div>
	</div>
	<div class="box8">
			<div class="box9"><center><br>
				<img src="./img/medical.png">
				<p>MEDICAL</p>			
			</center></div>
			<div  class="box10"><center><br>
				<img src="./img/education.png">
				<p>EDUCATION</p>			
			</center></div>
	</div>
</div>
</div>
<br>


  <div id="mission">
        <div id="boxhead">

            <div class="headingm">
                <h3>MISSION AND UPCOMING PROJECTS<h3>
            </div>
            <div class="underline"></div><br><br><br>

            <div id="miniCards">
                <div class="mini media">
                    <img src="img/Hepatitis.png" alt="" style="cursor: pointer;">
                    <h4>HEPATITIS</h4>
                </div>

                <div class="mini media">
                    <img src="img/housing.png" alt="" style="cursor: pointer;">
                    <h4>HOUSING SOCIETY</h4>
                </div>

                <div class="mini media ">
                    <img src="img/IT.png" alt="" style="cursor: pointer;">
                    <h4>IT LITERACY</h4>
                </div>

                <div class="media mini">
                    <img src="img/tharparkar.png" alt="" style="cursor: pointer;">
                    <h4>THARPARKAR</h4>
                </div>

            </div>

        </div>

        <div id="upmarq">
            <h3>Upcoming Events</h3>
            <div class="underline"></div><br><br>
            <marquee direction="up" scrolldelay="190" onmouseover="this.stop();" onmouseout="this.start();">Saylani
                Welfare Distributing Ration & Clothes to affected people of Balochistan . <a href="#"> More Details</a> &nbsp;   <br><br>

                Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad . <a href="#"> More Details</a> &nbsp;  <br><br>

                Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare
                International Trust, Saylani Mass I.T. Training . <a href="#"> More Details</a> <br><br>

                PIAIC Entrance Exam Merit Ranking List Announced. <a href="#"> More Details</a> &nbsp;  
            </marquee>
        </div>
<br>

        <div id="imagegallery">
			<center><p class="introhead"><span>IMAGE</span> GALLERY</p></center>
			<div class="center">
			<div class="underline"></div>
			<img src="./img/favicon.png">
			<div class="underline"></div>
			</div><br>

            <div id="imagesgallery">
                <img src="img/food.jpg" alt="">
                <img src="img/rashan2.jpg" alt="">
                <img src="img/hazrat.jpg" alt="">
                <img src="img/rashan2.jpg" alt="">
                <img src="img/hazrat2.jpg" alt="">
            </div>
        </div>


            <div id="footer">
                <div id="address12">
                    <p>Head Office,<br>
                        A-25, Bahadurabad Chowrangi Karachi, Pakistan</p>
                    <ul>
                        <li><span><i class="fas fa-phone-alt"></i></span>&nbsp; UAN:111-729-526 </li>
                        <li><span><i class="fas fa-phone-alt"></i></span>&nbsp; (+0092-213) 4130786-90</li>
                        <li><span><i class="fas fa-phone-alt"></i></span>&nbsp; CELL: 92-311-1729526</li>
                        <li><span><i class="fas fa-phone-alt"></i></span>&nbsp; USA NO +1(716)941 7792 </li>
                        <li><span><i class="fas fa-envelope"></i></span>&nbsp; info@saylaniwelfare.com</li>
                        <li><span>🌎</span> UK NO (+44)115 970 6256 </li>
                    </ul>
                </div>
                <div id="usefullinks">
                <p>Useful Links</p>
                <div class="underline"></div>
            	</div>

                <div id="contactlinks">
                <p>Connect With Us</p>
                    <ul>
                        <li><img src="img/footer/facebook_circle-512.webp" alt=""></li>
                        <li><img src="img/footer/twitter-icon.png" alt=""></li>
                        <li><img src="img/footer/insta.webp" alt=""></li>
                        <li><img src="img/footer/youtube-icon-blue.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <div id="copyright" >
                <p>Copyright © 2020 Saylani Welfare</p>
                
            </div>
    </div>







<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PreloadJS/1.0.1/preloadjs.min.js" integrity="sha256-ZZq6dK95V2jZ2NLtaI5JzV9H2UJdWhYwMpqEV1m0WR0=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"crossorigin="anonymous"></script>


<script src="./bootstrap/bootstrap.min.js"></script>
<script src="./js/query.js"></script>
<script src="./js/button.js"></script>
</body>
</html>
	
