
body{
	width: 100%;
}
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
	color: #316DC3;
	z-index: 9999;
}
.preloader img{
	width: 170px;
	height: 50px;
}



.head{
background-color: #316DC3;
width: 101%;
height: fit-content;
display: flex;
flex-direction: row;
margin-left: -14px; 
z-index: 2;
}
.head .empty{
width: 8%;
}
.head i{
color: white;
font-size: 20px;
margin: 10px;
margin-left: 7px; 
margin-top: 40%;
}
.head p{
margin-top: 12px;
color: white;
font-size: 15px;
margin-left: 7px; 
}
.head button{
font-size: 12px;
margin: 5px;
}

/*------------------------------------
			NAV BAR
------------------------------------*/




.navbar{
	width: 100%;
	background-color: #fafafa;
	z-index: 2;
}
.navbar-brand img{
	width: 45%;
	margin-left: 7%;
}
.nav-item a{
    padding: 8px;
    text-decoration: none;
    display: inline-block;
    color: black;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 13px;
	border: 2px solid #fafafa;
}
.navbar-nav li:nth-child(1){
	margin-left: 22%;
}
.active{
	color: white !important;
	background-color: #316DC3;
	border: 2px solid #316DC3;
	border-radius: 20px;
	transition: all 0.5s;
	text-decoration: none;
}
.nav-item a:hover{
	color: white;
	background-color: #316DC3;
	border: 2px solid #316DC3;
	border-radius: 20px;
	transition: all 0.5s;
	text-decoration: none;
}
.navbar-nav li:nth-child(4) , .navbar-nav li:nth-child(7){
	width: 160px;
}
.navbar-nav li:nth-child(3){
	width: 166px;
}
.navbar-nav li:nth-child(2){
	width: 90px;
	color: black;
}
.navbar-nav li ul{
 display:none;
 width: 100px;
}
.dropdown-menu{
    display: hidden;
}
.dropdown-menu a{
	color: black;
	font-size: 11px;
}
.navbar{
	border-bottom: 2px solid #316DC3;
}
.navbar-nav li:nth-child(2):hover > .dropdown-menu{
	display: inline;
    border: 0;
 animation-name: sample;
 animation-delay: 0.0000001s;
 animation-duration: 600ms;
 animation-timing-function: ease-out;
}
.navbar-nav li:nth-child(3):hover > .dropdown-menu{
	display: inline;
    border: 0;
 animation-name: sample;
 animation-delay: 0.0000001s;
 animation-duration: 800ms;
 animation-timing-function: ease-out;
}
.navbar-nav li:nth-child(4):hover > .dropdown-menu{
	display: inline;
    border: 0;
 animation-name: sample;
 animation-delay: 0.0000001s;
 animation-duration: 800ms;
 animation-timing-function: ease-out;
}
.navbar-nav li:nth-child(7):hover > .dropdown-menu{
	display: inline;
    border: 0;
 animation-name: sample;
 animation-delay: 0.0000001s;
 animation-duration: 800ms;
 animation-timing-function: ease-out;
}
#navbarDropdown{
	color: black;
}
#navbarDropdown:hover{
	color: white;
	cursor: pointer;
}
.dropdown-menu a:hover{
	border-radius: 5px;
	padding-left: 15px;
}

@keyframes sample{
	0%{
opacity: 0;
transform: rotateY(-90deg);
	}	
	100%{
opacity: 1;
transform: rotateY(0deg);
	}
}

/*------------------------------------
			PAGE SLIDER
------------------------------------*/

.carousel-item img{
	height: 440px;
}


#marque marquee {
    width: 88%;
    margin: 0.5% 6%;
    color: white;
    background-color: #316DC3;
    padding: 3px;
    font-size: 14px;
}
#marque a , #upmarq a{
	color: blue;
}
#marque span{
	color: #00FF00;
}

/*------------------------------------
				INTRO
------------------------------------*/

.intro{
	width: 100%;
	background-color: #fafafa;
	height: 700px;
}
#detail{
	width: 73%;
	margin: auto;
	height: 100%;
}
.introhead{
	color: green;
	font-weight: bold;
	font-family: 'Merriweather', serif;
	font-size: 33px;
}
.introhead span{
	color: #316DC3;
}
.center{
	width: 20%;
	margin: auto;
	height: fit-content;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.underline{
	width: 20%;
	border-bottom: 3px solid green;
}
img{
	width: 37px;
}
p{
	color: #666666;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}

/*------------------------------------
				JQUERY
------------------------------------*/

.jquery{
	width: 100%;
	height: 220px;	
	padding-top: 33px;
	background-color: #316DC3;
}
.querycenter{
	width: 86%;
	height: 77%;
	margin: auto;
	display: flex;
	flex-direction: row;
}
.counting, .counting1{
	width: 24%;
	height: 100%;
	margin: auto;
}
.counting img, .counting1 img{
	width: 50px;
}
.count{
	color: white;
	font-size: 33px;
	margin-top: 7px;
	font-family: 'Merriweather', serif;
}
.para{
	color: white;
	font-size: 17px;
	font-weight: bold;
}
.para span{
	color: #00FF00;
}


/*------------------------------------
				Services
------------------------------------*/

.service{
	width: 100%;
	height: 600px;
	background-color: #fafafa;
}
.box{
	width: 100%;
	height: 370px;
	display: flex;
	flex-direction: row;
}
.box1{
	width: 48%;
	height: 330px;
	margin-left: 12%;
}
.box2 , .box5{
	width: 95%;
	height: 47%;
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.box5{
	margin-top: 2%;
}
.box3, .box4,.box6, .box7{
	width: 47%;
	height: 100%;
	background-color: white;
	box-shadow: 1px 2px 2px 3px #dedede;
}
.box8{
	width: 22%;
	height: 330px;
	margin-left: 12px;
}
.box9, .box10{
	width: 97.5%;
	height: 47%;
	background-color: white;
	margin: auto;
	box-shadow: 1px 2px 2px 3px #dedede;
}
.box10{
	margin-top: 13px;
}
.box img{
	width: 70px;
	cursor: pointer;
}
.box p{
	font-family: 'Merriweather', serif;
	font-size: 20px;
	color: #316DC3;
	font-weight: bold;
	margin-top: 7px;
	cursor: pointer;
}
.box3:hover img, .box4:hover img, .box6:hover img, .box7:hover img, .box9:hover img, .box10:hover img{
	margin-top: -7px;
	width: 80px;
    transition: all 0.7s;
}
.box3:hover p, .box4:hover p, .box6:hover p, .box7:hover p, .box9:hover p, .box10:hover p{
	font-size: 22px ;
    transition: all 0.7s;
}



/*------------------------------------
				MISSION
------------------------------------*/



#mission {
    font-family: 'Merriweather';
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#boxhead {
    margin-left: 77px;
}
.mini {
    border: 1px solid rgb(224, 224, 224);
    padding: 18px 0px 18px 15px;
    margin: -20px 25px 40px 10px;
    background-color: rgb(245, 245, 245);
    width: 350px;
}
.mini h4 {
    font-size: 15px;
    font-weight: bold;
    padding-left: 40px;
    padding-top: 8px;
    color: #316DC3;
}
#miniCards {
    display: flex;
    flex-wrap: wrap;
    width: 770px;
}
.headingm h3 {
    display: flex;
    margin-top: 40px;
    margin-bottom: -15px;
    font-weight: bold;
    font-size: 24px;
    color: #316DC3;
}
#upmarq {
    margin: 32px 230px 50px 0px;
}
#upmarq h3 {
    font-weight: bold;
    font-size: 24px;
    color: #316DC3;
}
#upmarq marquee {
    width: 270px;
    height: 180px;
    display: flex;
    text-align: center;
    text-align: justify;
    font-size: 15px;
    font-family: 'Merriweather';
    color: rgb(124, 124, 124);
}


/*------------------------------------
				GALLERY
------------------------------------*/


#imagesgallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px auto 130px auto;
}
#imagesgallery img {
    width: 229px;
    height: 10%;
    padding: 1px;
    padding-bottom: 20px;
}


/*------------------------------------
				FOOTER
------------------------------------*/


#footer {
    background-color: rgb(39, 39, 41);
    width: 100%;
    color: white;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Merriweather';
    justify-content: center;
    font-size: 14px;
    color: rgb(179, 179, 179);
    padding: 48px 20px 10px 20px;
}
#address12 {
    width: 390px;
    margin-right: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
}
#address12 p {
    margin-left: 43px;
    margin-top: 30px;
    color: rgb(179, 179, 179);
}
#address12 ul li {
    display: flex;
    padding-bottom: 6px;
}
#address12 ul li span{
	color: green;
	font-size: 14px;
}
#contactlinks ul {
    display: flex;
    list-style: none;
}
#contactlinks p {
    font-size: 16px;
    font-weight: bold;
    color: white;
    font-family: 'Merriweather';
}
#contactlinks ul li img {
    width: 30px;
    height: 30px;
	margin:4px;
	cursor: pointer;
}
#contactlinks ul li:nth-child(1){
	margin-left: -40px;
}
#usefullinks {
    width: 360px;
}
#usefullinks hr {
    background-color: rgb(14, 71, 6);
}
#usefullinks p {
    font-size: 15px;
    font-weight: bold;
    color: white;
    font-family: 'Merriweather';
}
#contactlinks {
    width: 360px;
    height: 80px;
    margin-right: 50px;
}
#copyright {
    background-color: #316DC3;
    width: 100%;
    font-size: 10px;
    padding-top: 5px;
    padding-bottom: -9px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#copyright p , #copyright h5{
    padding: 0px 110px;
    color: white;
}

/*------------------------------------
				BUTTON
------------------------------------*/

#myBtn{
	display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #dedede ;
    color: #f0f0f0;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 30%;
}
#myBtn:hover{
    background-color: #616161;
    color: white;
}


/*------------------------------------
				MEDIA QUERY
------------------------------------*/

@media screen and (max-width: 380px) {

.head{
	display: inline-block;
	text-align: center;
	width: 103%;
	background-color: #316DC3;
}
.head button{
	font-size: 9px;
}
.head i{
	font-size: 15px;
}
.head p{
	font-size: 12px;
}
.head .empty{
	display: none;
}
.navbar{
	width: 99%;
}
.navbar-nav li:nth-child(1){
	margin-left: 1px;
}
.navbar-brand img{
	margin-left: 1%;
}
.navbar button{
	text-align: right;
}
#carouselExampleInterval{
	width: 100%;
}
#carouselExampleInterval img{
	height: 270px;
}
.intro{
	height: 1440px;
}
.introhead{
	font-size: 22px;
}
.jquery{
	height: 900px;
}
.querycenter{
	display: inline-block;
}
.counting{
	margin-top: 15px;
}
.counting1{
	margin-top: -440px;
}
.para{
	font-size: 14px;
	margin-left: -17px;
}
.box2{
	display: inline-block;
}
.box1{
	height: 550px;
}
.service{
	height: 800px;
}
.box10, .box9{
	width: 120px;
}
.box3, .box4, .box6, .box7{
	width: 120px;
	height: 156px;
}
.box10 p, .box9 p, .box3 p, .box4 p,  .box6 p,  .box7 p{
	font-size: 14px;
}
.box4{
	margin-top: 13px;
}
.box5{
	width: 304px;
	height: 160px;
	margin: auto;
	margin-top: 50px;
}
.box3:hover img, .box4:hover img, .box6:hover img, .box7:hover img, .box9:hover img, .box10:hover img{
	margin-top: -5px;
	width: 75px;
    transition: all 0.7s;
}
.box3:hover p, .box4:hover p, .box6:hover p, .box7:hover p, .box9:hover p, .box10:hover p{
	font-size: 15px ;
    transition: all 0.7s;
}
#miniCards {
    width: 280px;
    margin-right: 10px;
}
#upmarq {
    margin: 32px 0px 50px 0px;
}
.headingm h3 {
    margin: 40px 0px 30px 0px;
    width: 300px;
}
#cardsbox {
    margin: 15px 0px 20px 0px;
}
#text {
    width: 95%;
}
.mini {
    margin: -20px 0px 40px -50px;
    width: 350px;
}
#copyright h5{
    padding: 0px 50px;
    color: white;
	font-size: 10px;
}
#copyright p{
    padding: 0px 50px;
    color: white;
	font-size: 10px;	
}
}

